# mem-android-app

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/profile/: ExampleInstrumentedTest.kt  LoginViewModelTest.kt  SignUpViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/profile/: ProfileApplication.kt
app/src/main/java/com/app/profile/data/database/: ProfileDatabase.kt
app/src/main/java/com/app/profile/data/database/dao/: UserDao.kt
app/src/main/java/com/app/profile/data/database/entity/: User.kt
app/src/main/java/com/app/profile/data/model/: DoctorModel.kt
app/src/main/java/com/app/profile/data/preference/: PreferenceHolder.kt  PreferenceManager.kt
app/src/main/java/com/app/profile/data/repository/: UserRepository.kt
app/src/main/java/com/app/profile/ui/base/: ViewModelFactory.kt
app/src/main/java/com/app/profile/ui/main/callbacks/: ClickListener.kt
app/src/main/java/com/app/profile/ui/main/view/activity/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/app/profile/ui/main/view/fragment/: AboutFragment.kt  FindDoctorFragment.kt  HomeFragment.kt  ScheduleAppointmentFragment.kt
app/src/main/java/com/app/profile/ui/main/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/app/profile/utils/: AppConstants.kt  AppPermissions.kt  AppUtils.kt  Coroutine.kt  TestCaseUtils.kt
app/src/main/res/drawable/: ic_logout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_find_doctor.xml  nav_header_main.xml  row_search_doctor.xml
app/src/main/res/menu/: menu_drawer.xml  menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
